
<!doctype html>
<html class="h-100" lang="en">

  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
  <meta name="author" content="Holger Koenemann">
  <meta name="generator" content="Eleventy v2.0.0">
  <meta name="HandheldFriendly" content="true">
  <title>MENTIONONLY</title>
  <link rel="stylesheet" href="css/theme.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-300.woff2') format('woff2'),
       url('fonts/inter-v12-latin-300.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-regular.woff2') format('woff2'),
       url('fonts/inter-v12-latin-regular.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-500.woff2') format('woff2'),
       url('fonts/inter-v12-latin-500.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-700.woff2') format('woff2'),
       url('fonts/inter-v12-latin-700.woff') format('woff');
}

#imagePopupprevsatu,#imagePopupprevdua,#imagePopupprevtiga,#imagePopupprevempat,#imagePopupprevlima,#imagePopupprevenam,#imagePopupprevtujuh,#imagePopupprevdelapan,#imagePopupprevsembilan,#imagePopupprevsepuluh {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

#imagePopupprevsatu.show,#imagePopupprevdua.show,#imagePopupprevtiga.show,#imagePopupprevempat.show,#imagePopupprevlima.show,#imagePopupprevenam.show,#imagePopupprevtujuh.show,#imagePopupprevdelapan.show,#imagePopupprevsembilan.show,#imagePopupprevsepuluh.show {
  display: block;
}

#previewImage {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
}

.close1,.close2,.close3,.close4,.close5,.close6,.close7,.close8,.close9,.close10 {
  color: #fff;
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

</style>


  </head>

  <body class= "text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll" style="background-color: yellow;">
    <nav id="navScroll" class="navbar navbar-dark fixed-top px-vw-5" tabindex="0" style="background-color: yellow;justify-content: flex-end;" >
      <div class="">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 list-group list-group-horizontal" >
          <li><a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="index.html"><span class="ms-md-1 mt-1 fw-bolder me-md-5" style="color: black;">MENTIONONLY</span></a></li>
          <li class="nav-item"><a class="nav-link fs-5" href="#" style="color: black;" aria-label="Homepage">About US</a></li>
          <li class="nav-item"><a class="nav-link fs-5" href="#" style="color: black;" aria-label="A sample content page">Project</a></li>
          <li class="nav-item"><a class="nav-link fs-5" href="#" style="color: black;" aria-label="A system message page">Services</a></li>
          <li class="nav-item"><a class="nav-link fs-5" href="#" style="color: black;" aria-label="A system message page">Let's Talk</a></li>
        </ul>
      </div>
    </nav>

  <main>
    <div class="w-100 overflow-hidden position-relative text-white" data-aos="fade">
      <div class="position-absolute w-100 h-100 opacity-75 top-0 start-0"></div>
        <div class=" py-vh-4 position-relative mt-5 px-vw-5 text-center">
          <div class="row">
            <div class="col-6 col-xl-6 ">
              <span style="color: black;font-size: 6vw;">&#8226;&#8226;</span>
              <h1 class="display-huge mt-1 mb-1 lh-1" style="color: black;font-size: 7vw;"><b>MENTIONONLY</b></h1>
              <h3 class="display-huge mt-1 mb-1 lh-1" style="color: black;"><b>CREATIVE DIGITAL AGENCY</b></h3>
              <a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;">2022 Best Agency</a>
              <a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;">World Class Agency</a>
            </div>
            <div class="col-6 col-xl-6 text-start">
              <img src="./img/gbr3.png" style="width: 60%;height: 50%;" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w-100 position-relative text-white bg-cover d-flex align-items-center">
      <div class="container-fluid px-vw-5">
        <div class="position-absolute w-50 h-20 bg-dark bottom-0 start-0"></div>
        <div class="row d-flex align-items-center position-relative justify-content-center px-0 g-5">
          <div class="col-12 col-lg-12 text-center">
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark">
      <div class=" px-vw-5 py-vh-5" style="background-color: black;">
        <div class="row d-flex align-items-center">
          <div class="col-12 text-lg-end" data-aos="fade-center">
            <center><h2 class="display-4" style="color: yellow;font-size: 4vw;">DISCUSS YOUR IDEAS DISCUSS YOUR IDEAS  </h2> </center>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark">
      <div class="px-vw-5 py-vh-5">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-lg-4 text-lg-end" data-aos="fade-right">
            <!-- <span class="h5 text-secondary fw-lighter">What we do</span> -->
            <h2 class="display-5" style="color: white;font-size: 2vw;">What we provide for you ? </h2>
            <p>The more correct your choice, the more visible the effect of our results</p>
          </div>
          <div class="col-12 col-lg-7" data-aos="fade-left">
            <a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;">&nbsp;30 Post content/Month(15 Post + 15 Reels)</a>
            <a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;30 Story Content/Month</a>
            <a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Photo production</a>
            <a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Concept request included</a>
<a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Best hastag content</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Creative concept</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Content ideas/Content material</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Copywriting content & caption</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Comment reply management</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Direct Message handling</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Monthly report</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Admin content post</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Post everyday</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Consep feed layout</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Instagram Ads Settings</a><a href="#" class="btn btn-xl btn-light" style="background-color: yellow;border-color: cadetblue;border-start-start-radius: revert-layer;border-start-end-radius: revert;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg>&nbsp;Revisi (Minor) 2x</a>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark">
      <div class=" px-vw-5 py-vh-5" style="background-color: black;">
        <div class="row d-flex align-items-center">
          <div class="col-12 text-lg" data-aos="fade-center">
            <p style="color: yellow;font-size: 2vw; display: flex; justify-content: space-between;">
              <span>UI/UX Design</span>
              <span class="text-right"><i class="fa fa-arrow-right" style="font-size:60px;color:yellow;"></i></span></p>
            </p>
            
            <hr>
            <p style="color: yellow;font-size: 2vw; display: flex; justify-content: space-between;">
              <span>Web Design</span>
              <span class="text-right"><i class="fa fa-arrow-right" style="font-size:60px;color:yellow;"></i></span></p>
            <hr>
            <p style="color: yellow;font-size: 2vw; display: flex; justify-content: space-between;">
              <span>Brand Design</span>
              <span class="text-right"><i class="fa fa-arrow-right" style="font-size:60px;color:yellow;"></i></span></p>
            </p>
            <hr>
            <p style="color: yellow;font-size: 2vw; display: flex; justify-content: space-between;">
              <span>Graphic Design</span>
              <span class="text-right"><i class="fa fa-arrow-right" style="font-size:60px;color:yellow;"></i></span></p>
            </p>
            <hr>
          </div>
        </div>
      </div>
    </div>

    </div>

    <div class="bg-black">
    <div class="container px-vw-5 py-vh-5">
      <div class="row d-flex align-items-center">
        <div class="col-12 col-lg-12 bg-dark rounded-5 py-vh-3 text-center my-5" data-aos="zoom-in-up">
          <h2 class="display-huge mb-5">
            <span><img src="./img/gbr1.png" alt=""></span>
          <p class="lead text-secondary">Mentionly is a creative digital agency that will help you in creating digital content such as product photos, video production, improving social media so that your brand can grow.</p>
          
        </div>
      </div>
    </div>

    </div>

    </div>
    </div>
    <div class="bg-dark py-vh-5">
    <div class="container px-vw-5">
      <div class="row d-flex gx-5 align-items-center">
        <div class="col-12 col-lg-6">
          <div class="p-5 pt-0" data-aos="fade">
            <span class="h5 text-secondary fw-lighter">TIKTOK/REELS with LIVE Video</span>
            <h2 class="display-4">SOCIAL MEDIA MANAGEMENT</h2>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="rounded-5 bg-black p-5 shadow row" data-aos="zoom-in-right">
            <div class="fs-1">
            </div>
            <div class="col-6">
              <p class="text-secondary lead">BASIC</p>
            <div class="d-flex justify-content-start align-items-center border-top border-secondary pt-3">
              <div>
                <ul>
                  <li>15 Post content/Month</li>
                  <li>Video production</li>
                  <li>Concept request included</li>
                  <li>Best hastag content</li>
                  <li>Creative concept</li>
                  <li>Content ideas/Content material</li>
                  <li>Comment reply management</li>
                  <li>Direct Message handling</li>
                  <li>Monthly report</li>
                  <li>Admin content post</li>
                  <li>Post everyday</li>
                  <li>Consep feed layout</li>
                  <li>Revisi (Minor) 2x</li>
                </ul>
              </div>
            </div>
            </div>
            <div class="col-6">
              <p class="text-secondary lead">PROFESIONAL</p>
            <div class="d-flex justify-content-start align-items-center border-top border-secondary pt-3">
              <div>
                <ul>
                  <li>30 Post content/Month</li>
                  <li>Video production</li>
                  <li>Concept request included</li>
                  <li>Best hastag content</li>
                  <li>Creative concept</li>
                  <li>Content ideas/Content material</li>
                  <li>Comment reply management</li>
                  <li>Direct Message handling</li>
                  <li>Monthly report</li>
                  <li>Admin content post</li>
                  <li>Post everyday</li>
                  <li>Consep feed layout</li>
                  <li>Revisi (Minor) 2x</li>
                </ul>
              </div>
            </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="bg-black">
      <div class="container px-vw-5 py-vh-5">
        <div class="row d-flex align-items-center">
          <h2 class="text-center">OUR PROJECT</h2>
          <div class="col-12 col-lg-2 bg-dark rounded-5 py-vh-3 text-center my-5" data-aos="zoom-in-up">
            <button id="prevsatu" class="btn btn-xl btn-light mb-2">Dapur buntut PIK</button>
            <button id="prevdua" class="btn btn-xl btn-light mb-2">Maria Clara Gabriela Couture</button>
            <button id="prevtiga" class="btn btn-xl btn-light mb-2">Cressenta</button>
            <button id="prevempat" class="btn btn-xl btn-light mb-2">Raina Ardelia Fashion Designer</button>
            <button id="prevlima" class="btn btn-xl btn-light mb-2">Sergio Shisa</button>
            <button id="prevenam" class="btn btn-xl btn-light mb-2">Durian Palace</button>
            <button id="prevtujuh" class="btn btn-xl btn-light mb-2">Great Giant Family</button>
            <button id="prevdelapan" class="btn btn-xl btn-light mb-2">Miebar</button>
            <button id="prevsembilan" class="btn btn-xl btn-light mb-2">Steak 21</button>
            <button id="prevsepuluh" class="btn btn-xl btn-light mb-2">Pipiltin Cocoa</button>
          </div>
        </div>
      </div>
    </div>
    <div id="imagePopupprevsatu">
      <span class="close1">&times;</span>
        <!-- <img id="previewImage" src="./img/gbr1.png" alt="Preview Image"> -->
    </div>

    <div id="imagePopupprevdua">
      <span class="close2">&times;</span>
        <img id="previewImage" src="./img/maria1.png" alt="Preview Image">
        <img id="previewImage" src="./img/maria2.png" alt="Preview Image">
    </div>
    <div id="imagePopupprevtiga">
      <span class="close3">&times;</span>
        <img id="previewImage" src="./img/cresenta1.png" alt="Preview Image">
        <img id="previewImage" src="./img/cresenta2.png" alt="Preview Image">
    </div>
    <div id="imagePopupprevempat">
      <span class="close4">&times;</span>
        <img id="previewImage" src="./img/raina1.png" alt="Preview Image">
        <img id="previewImage" src="./img/raina2.png" alt="Preview Image">
    </div>
    <div id="imagePopupprevlima">
      <span class="close5">&times;</span>
        <img id="previewImage" src="./img/sergio1.png" alt="Preview Image">
        <img id="previewImage" src="./img/sergio2.png" alt="Preview Image">
    </div>
    <div id="imagePopupprevenam">
      <span class="close6">&times;</span>
        <img id="previewImage" src="./img/durian1.png" alt="Preview Image">
        <img id="previewImage" src="./img/cresenta2.png" alt="Preview Image">
    </div>
    <div id="imagePopupprevtujuh">
      <span class="close7">&times;</span>
        <img id="previewImage" src="./img/great1.png" alt="Preview Image">
        <img id="previewImage" src="./img/great2.png" alt="Preview Image">
    </div>
    <div id="imagePopupprevdelapan">
      <span class="close8">&times;</span>
        <!-- <img id="previewImage" src="./img/cresenta1.png" alt="Preview Image">
        <img id="previewImage" src="./img/cresenta2.png" alt="Preview Image"> -->
    </div>
    <div id="imagePopupprevsembilan">
      <span class="close9">&times;</span>
        <img id="previewImage" src="./img/stik1.png" alt="Preview Image">
    </div>
    <div id="imagePopupprevsepuluh">
      <span class="close10">&times;</span>
        <!-- <img id="previewImage" src="./img/cresenta1.png" alt="Preview Image">
        <img id="previewImage" src="./img/cresenta2.png" alt="Preview Image"> -->
    </div>
    
    <div class="container-fluid px-vw-5 position-relative" data-aos="fade" style="background-color: black;">
      <div class="position-absolute w-100 h-50 bg-black top-0 start-0"></div>
        <div class="position-relative py-vh-5 bg-cover bg-center rounded-5" style="background-color: yellow">
          <div class="container bg-white px-vw-5 py-vh-3 rounded-5 shadow">
          <div class="row d-flex align-items-center"><h1 class="text-center">BEST PROJECT</h1><span class="h5 text-secondary fw-lighter text-center"><br><img src="./img/gbr2.png" alt=""></span></div>
        </div>
      </div>
    </div>
    </div>
  </main>

<footer class="bg-black border-top border-dark">
  <div class="container py-vh-4 text-secondary fw-lighter">
    <div class="row">
      <div class="col border-end border-dark">
        <span class="h6">MENTIONLY</span>
      </div>
      <div class="col border-end border-dark">
        <span class="h6">INSTAGRAM : @MENTIONLY.ID</span>
      </div>
      <div class="col border-end border-dark">
        <span class="h6">WEBSITE : WWW.MENTIONLY.ID</span>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/aos.js"></script>

<script>
AOS.init({
 duration: 800, // values from 0 to 3000, with step 50ms
});
</script>
<script>
 const prevsatu = document.getElementById("prevsatu");
 const prevdua = document.getElementById("prevdua");
 const prevtiga = document.getElementById("prevtiga");
 const prevempat = document.getElementById("prevempat");
 const prevlima = document.getElementById("prevlima");
 const prevenam = document.getElementById("prevenam");
 const prevtujuh = document.getElementById("prevtujuh");
 const prevdelapan = document.getElementById("prevdelapan");
 const prevsembilan = document.getElementById("prevsembilan");
 const prevsepuluh = document.getElementById("prevsepuluh");

const imagePopupprevsatu = document.getElementById("imagePopupprevsatu");
const imagePopupprevdua = document.getElementById("imagePopupprevdua");
const imagePopupprevtiga = document.getElementById("imagePopupprevtiga");
const imagePopupprevempat = document.getElementById("imagePopupprevempat");
const imagePopupprevlima = document.getElementById("imagePopupprevlima");
const imagePopupprevenam = document.getElementById("imagePopupprevenam");
const imagePopupprevtujuh = document.getElementById("imagePopupprevtujuh");
const imagePopupprevdelapan = document.getElementById("imagePopupprevdelapan");
const imagePopupprevsembilan = document.getElementById("imagePopupprevsembilan");
const imagePopupprevsepuluh = document.getElementById("imagePopupprevsepuluh");

const previewImage = document.getElementById("previewImage");
const closePopup = document.querySelector(".close1");
const closePopup2 = document.querySelector(".close2");
const closePopup3 = document.querySelector(".close3");
const closePopup4 = document.querySelector(".close4");
const closePopup5 = document.querySelector(".close5");
const closePopup6 = document.querySelector(".close6");
const closePopup7 = document.querySelector(".close7");
const closePopup8 = document.querySelector(".close8");
const closePopup9 = document.querySelector(".close9");
const closePopup10 = document.querySelector(".close10");


prevsatu.addEventListener("click", function() {
  imagePopupprevsatu.classList.add("show");
});

prevdua.addEventListener("click", function() {
  imagePopupprevdua.classList.add("show");
});

prevtiga.addEventListener("click", function() {
  imagePopupprevtiga.classList.add("show");
});

prevempat.addEventListener("click", function() {
  imagePopupprevempat.classList.add("show");
});

prevlima.addEventListener("click", function() {
  imagePopupprevlima.classList.add("show");
});

prevenam.addEventListener("click", function() {
  imagePopupprevenam.classList.add("show");
});

prevtujuh.addEventListener("click", function() {
  imagePopupprevtujuh.classList.add("show");
});

prevdelapan.addEventListener("click", function() {
  imagePopupprevdelapan.classList.add("show");
});

prevsembilan.addEventListener("click", function() {
  imagePopupprevsembilan.classList.add("show");
});

prevsepuluh.addEventListener("click", function() {
  imagePopupprevsepuluh.classList.add("show");
});

closePopup.addEventListener("click", function() {
  imagePopupprevsatu.classList.remove("show");
});

closePopup2.addEventListener("click", function() {
  imagePopupprevdua.classList.remove("show");
});
closePopup3.addEventListener("click", function() {
  imagePopupprevtiga.classList.remove("show");
});
closePopup4.addEventListener("click", function() {
  imagePopupprevempat.classList.remove("show");
});
closePopup5.addEventListener("click", function() {
  imagePopupprevlima.classList.remove("show");
});
closePopup6.addEventListener("click", function() {
  imagePopupprevenam.classList.remove("show");
});
closePopup7.addEventListener("click", function() {
  imagePopupprevtujuh.classList.remove("show");
});
closePopup8.addEventListener("click", function() {
  imagePopupprevdelapan.classList.remove("show");
});
closePopup9.addEventListener("click", function() {
  imagePopupprevsembilan.classList.remove("show");
});
closePopup10.addEventListener("click", function() {
  imagePopupprevsepuluh.classList.remove("show");
});

  let scrollpos = window.scrollY
  const header = document.querySelector(".navbar")
  const header_height = header.offsetHeight

  const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
  const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

  window.addEventListener('scroll', function() {
    scrollpos = window.scrollY;

    if (scrollpos >= header_height) { add_class_on_scroll() }
    else { remove_class_on_scroll() }

    console.log(scrollpos)
  })
</script>

  </body>
</html>
